<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(27 61 225);
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            padding: 10px;
        }

        @media screen and (orientation: portrait) {
            body{
             background: url(../imagens/cev-portrait.jpg);
             background-position: center bottom;
             background-size: contain;
             background-repeat: no-repeat;
            }
        }
        @media screen and (orientation: landscape){
            body{
             background: url(../imagens/cev-landscape.jpg);
             background-position: left bottom;
             background-size: contain;
             background-repeat: no-repeat;
            }
            
        } 
    </style>
    <title>Media query</title>
</head>
<body>
    <h1>Mude a oritentação do seu dispositivo</h1>
</body>
</html>