<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto&display=swap');
        body{
            font: normal 16px ;
            text-align: left;
            font-family: 'roboto';
            background-color: gray;
        }
        h1{
            text-align: center;
            font-size: 2.3em;
        }
        h2{
            font-size: 1.8em;
        }
        main{
            background-color: lightgray;
            border-radius: 12px;
            width: 500px;
            margin: auto;
            padding: 13px;
        }
       
        p{
            text-align: justify;
            text-indent: 25px;
            font-family: 'indie flower';
            font-size: 1.7em;
            font-weight: bold;
        }
        
    </style>
    <title>Alinhamento </title>
</head>
<body>
    <main>
        <h1>Meu Dia a Dia</h1>
        <h2>Como começo meu dia</h2>
        <p>Começo acordando, lavando o rosto com água gelada de 6h horas da manhã, depois me arrumo para ir á escola, Estudo até 12:45h e voltou para minha casa para estudar e limpar a casa, após eu jogo um pouco para descançar</p>
       
    </main>
</body>
</html>