<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            background-color: black ;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            width: 400px;
            height: 500px;
            background-color: white;
            border: 2px solid rgb(75, 75, 75);
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }

    </style>
    <title>Imagem de fundo</title>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sint earum quam maxime, inventore pariatur, blanditiis at nemo a deserunt suscipit nostrum id animi voluptatibus fugiat magnam provident. Harum, ea.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ipsum corporis quo iusto, incidunt similique voluptatum, modi officia quibusdam facilis quia vitae quae! Cumque, distinctio. Soluta inventore officia non officiis?</p>
    </main>
    
</body>
</html>