<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            
        }
        #contain{
            height: 500px;
            background-color: purple;
            padding: 10px;
            position: relative;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            height: 97vh;
            background-size: 100% 100%;
        }
        #conteudo{
            height: 200px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
    </style>
    <title>Alimento vertical</title>
</head>
<body>
    <section id="contain">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>