<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
        body{
           font-family: 'pacifico';
           font-size: 24px;
           background-color: gray;
          
        }
        h1,h2{
            font-family: 'bungee shade';
            color: orangered;
        }
        main{
            margin: auto;
            background-color: white;
            border-radius: 13px;
            padding: 12px;
            background-color: lightgray;
            width: 460px;
        }
       
        p{
            text-align: center;
            color: black;
            font-size: 24px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
</head>
<body>
    <main>
        <h1>título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa hic eius voluptatum itaque dolorem. Laborum, animi beatae. Debitis veritatis nisi in facere. Mollitia autem ea deleniti, recusandae officiis rerum animi.</p>
        <h2>subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ut blanditiis officia debitis quas quam, aspernatur nisi sed eos quo commodi quaerat quibusdam consequuntur fugiat modi sunt suscipit? Magnam, molestias.</p>
    </main>
    
</body>
</html>