<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
        @font-face {
            font-family: 'jornal';
            src: url('Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: lightgray;
        }
        
        p{
            font-family: 'bungee shade';
            font-size: 1.5em;
            color: orangered;

        }
        h1{
            font-family:'jornal';
            font-size: 3em;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque aperiam impedit adipisci sed facere sapiente corporis provident commodi, asperiores deserunt unde facilis. Animi aliquid consequatur quaerat, et quis quasi voluptatibus?</p>
    
</body>
</html>