<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        td{
            text-align: center;
        }
        th{
            background-color: rgb(153, 153, 153);
            color: white;
        }
        .cnome{
            background-color: yellow;
        }
    </style>
    <title>Tabela</title>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption></caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>maria</td>
            <td>feminino</td>
            <td>18</td>
            <td>engenheira civil</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>masculino</td>
            <td>16</td>
            <td>desenvolvedor web</td>
        </tr>
        <tr>
            <td>hélio</td>
            <td>masculino</td>
            <td>22</td>
            <td>professor</td>
        </tr>
        <tr>
            <td>pedro</td>
            <td>masculino</td>
            <td>20</td>
            <td>piloto</td>
        </tr>
        <tr>
            <td>eduarda</td>
            <td>feminino</td>
            <td>17</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>eloisa</td>
            <td>feminino</td>
            <td>15</td>
            <td>artista</td>
        </tr>
    </table>
    
</body>
</html>