<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            text-transform: capitalize;
            background-color: gray;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            color: rgb(255, 255, 255);
        }
        table{
            border-collapse: collapse;
            max-width: 600px;
            font-size: 1.1em;
            
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            text-transform: capitalize;
            
        }
        th{
            background-color: lightgray;
        }
        
    </style>
    <title>tabelas</title>
</head>
<body>
    <h1>exercicio de tabelas</h1>
    <table>
        <caption>filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">grupos</th>
                <th scope="col">nomes</th>
                <th colspan="3" scope="colgroup">filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">mulheres</th>
                <td>ana maria</td>
                <td>alien</td>
                <td>rambo</td>
                <td>vingadores</td>
                
            </tr>
            <tr>
                <td>beatriz</td>
                <td>hulk</td>
                <td>inception</td>
                <td>batman</td>
            </tr>
            <tr>
                <td>cláudia melo</td>
                <td>oblivion</td>
                <td>matrix</td>
                <td>big hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">homens</th>
                <td>bruno mendonça</td>
                <td>intocáveis</td>
                <td>amnésia</td>
                <td>gladiador</td>
            </tr>
            <tr>
                <td>daniel lorenço</td>
                <td>wall-e</td>
                <td>oldboy</td>
                <td>dangal</td>
            </tr>
            <tr>
                <td>fabiano mota</td>
                <td>star wars 5</td>
                <td>taxi driver</td>
                <td>toy story</td>
            </tr>


        </tbody>
        
    </table>
    
</body>
</html>