<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }
        header > h1{
            text-align: center;
        }
        nav{
            background-color: rgb(105, 105, 105);
            padding: 10px;
            box-shadow: 4px 3px 6px 0px #0000008f;
            border-radius: 5px;

        }
        nav > a{
            color: white;
            font-weight: bold;
            text-decoration: none;margin-right: 15px;
        }
        main{
            background-color: white;
            border-radius: 15px 2px 15px 15px ;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 10px;
            box-shadow: 6px 6px 8px #00000082;
            border-radius: 20px;
        }
        article > aside{
            background-color: rgb(141, 138, 138);
            padding: 1px 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            padding:  5px;
            text-align: center;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            
            margin-top: 30px;
            margin-left: 30px;
        }
    </style>
    <title>Groping Tags</title>
</head>
<body>

   <header>
       <h1>Meu Site</h1>
       <nav>

           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>

       </nav>

   </header>
   <main>
       <section id="assuntos">

       </section>
       <section id="noticias">
           <article>
               <h2>noticias sobre o Brasil</h2>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam commodi minima quis suscipit ex error eligendi blanditiis, veniam excepturi adipisci tempore culpa sit inventore officiis, delectus ipsa impedit, id maiores.</p>

               <aside>

                   <p>Artigo escrito por josé da silva</p>
                   
                </aside>
           </article>
           
       </section>
   </main>

   <footer>

       <p>Desenvolvido pelo Gustavo</p>

   </footer>
    <div id="bola"></div>
</body>
</html>